<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Presidential Communications Operations Office</title>
  <!-- css -->
  <link rel="icon" href="images/pcoo_logo.png" type="image">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="res/bs-css/bootstrap.css">
  <link rel="stylesheet" href="res/dataTables/css/dataTables.bootstrap5.min.css">

  <!-- links -->
  <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>
  <!-- sidebar -->
  <div class="sidebar">

    <div class="logo-details">
      <i class='icon'>
        <img src="images/pcoo_logo.png">
      </i>
      <div class="logo_name">PCOO</div>
      <i class='bx bx-menu' id="btn"></i>
    </div>

    <ul class="nav-list ">

      <!-- links -->
      <li>
        <a href="dashboard.php">
          <i class='bx bx-grid-alt'></i>
          <span class="links_name">Dashboard</span>
        </a>
        <span class="tooltip">Dashboard</span>
      </li>

      <li>
        <a href="pds.html">
          <i class='bx bx-spreadsheet'></i>
          <span class="links_name">Personal Data Sheet</span>
        </a>
        <span class="tooltip">Personal Data Sheet</span>
      </li>

      <li>
        <a href="einfo.html">
          <i class='bx bx-user'></i>
          <span class="links_name">Employment Info</span>
        </a>
        <span class="tooltip">Employment Info</span>
      </li>

      <li>
        <a href="erecords.html" class="highlight">
          <i class='bx bx-folder'></i>
          <span class="links_name">Employment Records</span>
        </a>
        <span class="tooltip">Employment Records</span>
      </li>

      <li>
        <a href="request.html">
          <i class='bx bx-file-blank'></i>
          <span class="links_name">Request Form</span>
        </a>
        <span class="tooltip">Request Form</span>
      </li>

      <li>
        <a href="settings.html">
          <i class='bx bx-cog'></i>
          <span class="links_name">Settings</span>
        </a>
        <span class="tooltip">Settings</span>
      </li>
      <!-- links -->

      <li class="profile">
        <div class="profile-details">
          <img src="images/sample.png" alt="profileImg">
          <div class="name_job">
            <div class="name">Kyle De Mesa</div>
            <div class="job">Secretary</div>
          </div>
        </div>

        <a href="../controller/logout.php"><i type="button" class='bx bx-log-out' id="log_out" onClick=""></i></a>

      </li>

    </ul>

  </div>
  <!-- sidebar -->

  <main class="home-section">
    <div class="text">Employment Records</div>

    <section class="container-xl">
      <!-- button -->
      <div class="row mb-3 mb-lg-5">
        <div class="col">
          <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#uploadFiles">
            Upload files
            <i class='bx bx-cloud-upload'></i>
          </button>
        </div>
      </div>
      <!-- button -->


      <!-- datatable -->
      <div class="table-responsive">
        <table class="table table-striped table-light table-hover data-table py-3" style="width: 100%">
          <thead>
            <tr>
              <th class="bg-primary text-light">Summary</th>
              <th class="bg-primary text-light">FileName</th>
              <th class="bg-primary text-light">Date added</th>
              <th class="bg-primary text-light">
                <!-- leave blank -->
              </th>
            </tr>
          </thead>

          <tbody>
            <tr>
              <td>Student Evaluation</td>
              <td>sample.pdf</td>
              <td>March 1, 2022</td>
              <td class="text-center">
                <a href="files/sample.pdf" class="btn-sm btn-primary text-decoration-none" target="_blank">View</a>
              </td>
            </tr>
            <tr>
              <td>Student Evaluation</td>
              <td>sample.pdf</td>
              <td>March 2, 2022</td>
              <td class="text-center">
                <a href="files/sample.pdf" class="btn-sm btn-primary text-decoration-none" target="_blank">View</a>
              </td>
            </tr>
            <tr>
              <td>Student Evaluation</td>
              <td>sample.pdf</td>
              <td>March 3, 2022</td>
              <td class="text-center">
                <a href="files/sample.pdf" class="btn-sm btn-primary text-decoration-none" target="_blank">View</a>
              </td>
            </tr>
            <tr>
              <td>Student Evaluation</td>
              <td>sample.pdf</td>
              <td>March 4, 2022</td>
              <td class="text-center">
                <a href="files/sample.pdf" class="btn-sm btn-primary text-decoration-none" target="_blank">View</a>
              </td>
            </tr>
            <tr>
              <td>Student Evaluation</td>
              <td>sample.pdf</td>
              <td>March 5, 2022</td>
              <td class="text-center">
                <a href="files/sample.pdf" class="btn-sm btn-primary text-decoration-none" target="_blank">View</a>
              </td>
            </tr>

            <tr>
              <td>My image</td>
              <td>sample.png</td>
              <td>March 6, 2022</td>
              <td class="text-center">
                <a href="images/sample.png" class="btn-sm btn-primary text-decoration-none" target="_blank">View</a>
              </td>
            </tr>
            <tr>
              <td>My image</td>
              <td>sample.png</td>
              <td>March 7, 2022</td>
              <td class="text-center">
                <a href="images/sample.png" class="btn-sm btn-primary text-decoration-none" target="_blank">View</a>
              </td>
            </tr>
            <tr>
              <td>Profile</td>
              <td>profile.jpg</td>
              <td>March 8, 2022</td>
              <td class="text-center">
                <a href="images/profile.jpg" class="btn-sm btn-primary text-decoration-none" target="_blank">View</a>
              </td>
            </tr>
            <tr>
              <td>Profile</td>
              <td>profile.jpg</td>
              <td>March 9, 2022</td>
              <td class="text-center">
                <a href="images/profile.jpg" class="btn-sm btn-primary text-decoration-none" target="_blank">View</a>
              </td>
            </tr>
            <tr>
              <td>Logo</td>
              <td>pcoo_logo.png</td>
              <td>March 10, 2022</td>
              <td class="text-center">
                <a href="images/pcoo_logo.png" class="btn-sm btn-primary text-decoration-none" target="_blank">View</a>
              </td>
            </tr>
            <tr>
              <td>Logo</td>
              <td>pcoo_logo.png</td>
              <td>March 10, 2022</td>
              <td class="text-center">
                <a href="images/pcoo_logo.png" class="btn-sm btn-primary text-decoration-none" target="_blank">View</a>
              </td>
            </tr>

          </tbody>
        </table>
      </div>
      <!-- datatable -->
    </section>

  </main>

  <!-- Modal -->
  <div class="modal fade" id="uploadFiles" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Upload file</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>

        <form class="modal-body row gy-2" id="summaryUploadForm" action="" autocomplete="off">
          <div class="col-12">
            <label class="text-muted small ms-2" for="summaryUpload">Summary</label>
            <input type="text" class="form-control" name="summaryUpload" id="summaryUpload" required>
          </div>
          <div class="col-12">
            <label class="text-muted small ms-2" for="fileUpload">Select Files to upload</label>
            <input type="file" class="form-control" name="fileUpload" id="fileUpload" multiple required>
          </div>
        </form>

        <div class="modal-footer pt-0 border-0">
          <button type="reset" form="summaryUploadForm" class="btn btn-secondary mx-1">Clear</button>
          <button type="submit" form="summaryUploadForm" class="btn btn-primary mx-1">Upload</button>
        </div>

      </div>
    </div>
  </div>
  <!-- Modal -->
  <!-- scripts -->
  <script src="js/script.js"></script>
  <script src="res/bs-js/bootstrap.bundle.js"></script>
  <script src="res/dataTables/js/jquery-3.5.1.js"></script>
  <script src="res/dataTables/js/jquery.dataTables.min.js"></script>
  <script src="res/dataTables/js/dataTables.bootstrap5.min.js"></script>
  <script src="res/dataTables/js/main.js"></script>

</body>

</html>